<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            background-color: #d5d5d5;
            padding: 10px;
            display: flex;

            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;

            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
        }

        .item{
            width: 100px;
            height: 100px;
            background: #e6d6ff;
            border: solid 1px black;

            text-align: center;
            line-height: 100px;
            font-size: 32px;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>