<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <title>내부 스타일</title>
    <link rel="stylesheet" href="basic_style.css">
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #cfffff;
        }

        .box2{
            background-color: #fae69d;
            padding: 10px 10px 10px 10px;  /* 상우하좌 테두리 안쪽 여백 */
            padding: 10px 10px 10px;  /* 상 좌우 하 테두리 안쪽 여백 */
            padding: 10px 10px;  /* 상하 좌우 여백 테두리 안쪽 */
            margin: 30px 30px 30px 30px; /* 상우하좌(시계방향) 테두리 바깥 여백 */
        }

        .box3{
            height: 100px;
            background-color: #606060;
        }

        .box3 p{
            width: 200px;
            background-color: #c8c8c8;
            /* 가운데 배치 */
            /* margin: auto;*/
            /* 오른쪽 배치 */
            margin-left: auto;
        }

        .border1,
        .border2,
        .border3{
            display: inline-block;
            padding: 15px 25px
        }

        .border1{
            border: 5px solid black; /* solid: 실선*/
        }

        .border2{
            border: 5px dashed black; /* solid: 점선*/
        }

        .border3{
            border: 5px dotted blue; /* solid: 도트선*/
        }


    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">
        <p>margin을 사용한 요소 배치</p>
    </div>

    <p class="border1">hello</p>
    <p class="border2">hello</p>
    <p class="border3">hello</p>
</body>
</html>